<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romp Homepage</title>
    <link rel="stylesheet" href="public/styles/main.css">
    <script id="user-profile" type="text/x-handlebars-template">
        <div class="inner">
            <img src="{{}}">
            
        </div>
    </script>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logoAndTagLine">
                <img src="images/RompLogo.png" alt="">
                <div class="tagline">
                    <h1>Romp!</h1><p>SOCIAL PETWORKING</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="bgOverlay"></div>
            <div class="inner">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </h1>
                <button>SIGN UP!</button>
            </div>
        </section>
        <section class="userProfile">
            <div class="inner">
                <div class="profileSidebar">
                    <ul>
                        <li>Tupug</li>
                        <li>Barkey</li>
                        <li>+</li>
                    </ul>
                </div>
                <div class="petProfile">
                    <div class="petInfoAndIMG">
                        <img src="https://media.istockphoto.com/photos/little-dogs-looks-into-the-camera-and-shows-his-tounge-picture-id685858002?k=6&m=685858002&s=612x612&w=0&h=KvKrNKOJhclyq0V1TOWp-TnrnxXykOc4r5FAJOe-drg=" alt="" class="petIMG">
                        <div class="petInfo">
                            <h2>Tupug</h2>
                            <ul>
                                <li>Breed: Pug</li>
                                <li>Color: White</li>
                                <li>Age: 10 yrs</li>
                                <li>Want to: Dogwalk, playtime, breed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="petDesc"><h3>Description:</h3><p>Euismod purus vel unde commodo expedita! Sodales eget aliquid, felis mi lacinia, totam minima ipsum temporibus eros, perferendis, ad, porro quos quas dicta illum, quidem distinctio voluptates at bibendum, vero, eaque rerum, consectetuer nam donec iaculis lobortis incididunt quod eius, consectetuer orci integer nec quasi nascetur dapibus, hic, aliquam curabitur proin torquent? Primis mus! Ante. Laborum et ea feugiat magnam architecto odit minim esse aliquam. Iusto ullamcorper dui mollis vulputate fringilla morbi. Congue quod eleifend, quos neque est hendrerit metus ligula. Ratione, minus quisque, qui vivamus recusandae orci excepteur ullam? Neque, per sollicitudin eros, rhoncus in? Consequatur sit, cillum officia.</p></div>
                    <div class="msgBoard"></div>
                    <div class="map">
                        <img src="https://media.istockphoto.com/vectors/paris-vector-city-map-vector-id984847490?k=6&m=984847490&s=612x612&w=0&h=j0Zay98FYqVtfx-F4SfnlXayx5AzBHhyd6XgB7vxOn0=" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
</body>
</html>